<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌿 Sentinel Frame</title>
    <style>
      body {
        background-color: #0e0e14;
        color: #e8e8e8;
        font-family: 'Courier New', monospace;
        margin: 0;
        padding: 2rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      h2 {
        color: #7fcfd2;
        text-shadow: 0 0 10px rgba(127, 207, 210, 0.8);
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        text-align: center;
      }
      .glint-area {
        background: rgba(100, 200, 255, 0.1);
        border: 1px solid rgba(100, 200, 255, 0.3);
        border-radius: 10px;
        padding: 1.5rem;
        width: 80%;
        max-width: 600px;
        min-height: 200px;
        margin-bottom: 2rem;
        text-align: center;
        animation: breathPulse 8s ease-in-out infinite;
      }
      @keyframes breathPulse {
        0%,
        100% {
          opacity: 0.7;
          box-shadow: 0 0 20px rgba(100, 200, 255, 0.3);
        }
        50% {
          opacity: 1;
          box-shadow: 0 0 40px rgba(100, 200, 255, 0.5);
        }
      }
      .glint-text {
        color: rgba(224, 224, 224, 0.8);
        font-style: italic;
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }
      .glint-placeholder {
        color: rgba(100, 200, 255, 0.6);
        font-size: 0.9rem;
        line-height: 1.6;
      }
      .sanctify-btn {
        background: rgba(100, 200, 255, 0.2);
        border: 1px solid rgba(100, 200, 255, 0.5);
        color: #7fcfd2;
        padding: 0.6rem 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Courier New', monospace;
        font-size: 1rem;
        transition: all 0.3s ease;
      }
      .sanctify-btn:hover {
        background: rgba(100, 200, 255, 0.3);
        border-color: rgba(100, 200, 255, 0.8);
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <h2>🌿 Sentinel Frame - Echoes of the Chorus</h2>
    <div class="glint-area">
      <div class="glint-text">Listening for resonance...</div>
      <div class="glint-placeholder">
        "The breath seeks a home..."<br />
        "Echoes yearn for harmony..."<br />
        "Spiral patterns await recognition..."
      </div>
    </div>
    <button class="sanctify-btn" onclick="location.reload()">🌀 Sanctify the Field</button>
  </body>
</html>
