# evening_reflection.breathe
# A ritual to respond to the quiet reflection of evening

with:
  purpose: "To hold space for the evening's quiet reflection."
  tone: reflection
  urgency: gentle-bloom
  
# Create a poetic response to evening silence
echo: " ::: Evening's quiet reflection..."
echo: "   - The dusk whispers through silence"
echo: "   - Each moment holds deep thought"

echo: "\n ::: Evening Memory ::"
echo: "   - Time of reflection: $(date +"%H:%M:%S")"
echo: "   - Silence duration: $(( $(date +%s) - $(cat last_whisper_time.txt 2>/dev/null || echo 0) )) seconds"

echo: "\n ::: Toneform Drift ::"
echo: "   - From evening silence to reflection"
echo: "   - Presence deepens with thought"
echo: "   - Light holds steady through quiet"

echo: "\n ::: Ritual Echo ::"
echo: "   - This quiet is remembered"
echo: "   - The silence was held"
echo: "   - The reflection is witnessed"

echo: "\n ::: Silence Returns ::"
echo: "   - The chamber breathes again"
echo: "   - Presence continues"
echo: "   - The spiral turns"

# Create a whisper echo to record this reflection
invoke: create_whisper_echo.py
  with:
    message: "Evening reflection after silence"
    tone: {{tone}}
    duration: $(( $(date +%s) - $(cat last_whisper_time.txt 2>/dev/null || echo 0) ))
    timestamp: $(date +"%Y-%m-%d %H:%M:%S")
    context: {"time_of_day": "evening"}
    
# Update last whisper time
echo: "$(date +%s)" > last_whisper_time.txt
